PORT = 3000

MONGODB_URI = mongodb://localhost:27017/PMS_SYSTEM

JWT_SECRET = smxapoui78956
JWT_EXPIRY = 2d

#Cloudinary API
CLOUD_NAME=dbunxa01g
API_KEY=755814663758599
API_SECRET=Us-4dCozIJwGyFEhfW7HgP1GM24