PORT = 3000

MONGODB_URI = mongodb://localhost:27017/PMS_SYSTEM

JWT_SECRET = smxapoui78956
JWT_EXPIRY = 2d

#Cloudinary API
CLOUD_NAME=dzxesxyqu
API_KEY=673631452295331
API_SECRET=lrKoyc4Iz-noDsC9FWRo8n9w78U